<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services - API</name>
  <groupId>org.jboss.ws</groupId>
  <artifactId>jbossws-api</artifactId>
  <packaging>jar</packaging>
  <description>JBossWS API jakarta</description>

  <version>3.0.0.Final</version>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>2.0.0.Final</version>
  </parent>

  <!-- Source Control Management -->
  <scm>
    <connection>scm:git:https://github.com/jbossws/jbossws-api.git</connection>
    <developerConnection>scm:git:https://github.com/jbossws/jbossws-api.git</developerConnection>
    <url>https://github.com/jbossws/jbossws-api</url>
    <tag>jbossws-api-3.0.0.Final</tag>
  </scm>

  <properties>
    <maven.javadoc.skip>false</maven.javadoc.skip>
    <jboss-logging.version>3.5.1.Final</jboss-logging.version>
    <jboss-logging-processor.version>2.2.1.Final</jboss-logging-processor.version>
    <jboss-jakarta-xml-ws-api>1.0.1.Final</jboss-jakarta-xml-ws-api>
  </properties>

  <!-- licenses -->
  <licenses>
    <license>
      <name>GNU Lesser General Public License v2.1 only</name>
      <url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>

  <!-- Dependencies -->
  <dependencies>
    <!-- provided apis -->
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>${jboss-logging.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-processor</artifactId>
      <version>${jboss-logging-processor.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.jakarta.xml.ws</groupId>
      <artifactId>jboss-jakarta-xml-ws-api_3.0_spec</artifactId>
      <version>${jboss-jakarta-xml-ws-api}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
</project>
